; Production PHP settings
memory_limit = 128M
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 60
expose_php = Off
display_errors = Off
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
error_log = /dev/stderr
date.timezone = UTC
session.use_strict_mode = 1
session.use_only_cookies = 1
session.cookie_httponly = 1
session.sid_length = 48
session.sid_bits_per_character = 6
